┌──(ra6narok㉿kali)-[~]
└─$ sshpass -p ROTTEN ssh krypton2@krypton.labs.overthewire.org -p 2231labs.overthewire.org -p 2231
                      _                     _              
                     | | ___ __ _   _ _ __ | |_ ___  _ __  
                     | |/ / '__| | | | '_ \| __/ _ \| '_ \ 
                     |   <| |  | |_| | |_) | || (_) | | | |
                     |_|\_\_|   \__, | .__/ \__\___/|_| |_|
                                |___/|_|                   

krypton2@bandit:~$ whoami
krypton2
krypton2@bandit:~$ cd /krypton/krypton2
krypton2@bandit:/krypton/krypton2$ ls
encrypt  keyfile.dat  krypton3  README
krypton2@bandit:/krypton/krypton2$ cat krypton3
OMQEMDUEQMEK
krypton2@bandit:/krypton/krypton2$ mktemp -d
/tmp/tmp.lPgyz69ia3
krypton2@bandit:/krypton/krypton2$ cd /tmp/tmp.lPgyz69ia3
krypton2@bandit:/tmp/tmp.lPgyz69ia3$ ln -s /krypton/krypton2/keyfile.dat
krypton2@bandit:/tmp/tmp.lPgyz69ia3$ ls
keyfile.dat
krypton2@bandit:/tmp/tmp.lPgyz69ia3$ chmod 777 
chmod: missing operand after ‘777’
Try 'chmod --help' for more information.
krypton2@bandit:/tmp/tmp.lPgyz69ia3$ ls
keyfile.dat
krypton2@bandit:/tmp/tmp.lPgyz69ia3$ chmod 777 .
krypton2@bandit:/tmp/tmp.lPgyz69ia3$ ls
keyfile.dat
krypton2@bandit:/tmp/tmp.lPgyz69ia3$ cat /etc/issue
Ubuntu 24.04 LTS \n \l

krypton2@bandit:/tmp/tmp.lPgyz69ia3$ /krypton/krypton2/encrypt /etc/issue
krypton2@bandit:/tmp/tmp.lPgyz69ia3$ ls
ciphertext  keyfile.dat
krypton2@bandit:/tmp/tmp.lPgyz69ia3$ cat ciphertext
GNGZFGXFEZXkrypton2@bandit:/tmp/tmp.lPgyz69ia3$ touch plaintext
krypton2@bandit:/tmp/tmp.lPgyz69ia3$ vim plaintext

ABCDEFGHIJKLMNOPQRSTUVWXYZ
*ESC *SHIFT :wq

krypton2@bandit:/tmp/tmp.lPgyz69ia3$ cat ciphertext
MNOPQRSTUVWXYZABCDEFGHIJKLkrypton2@bandit:/tmp/tmp.lPgyz69ia3$ cat /krypton/krypton2/krypton3
OMQEMDUEQMEK
krypton2@bandit:/tmp/tmp.lPgyz69ia3$ cat /krypton/krypton2/krypton3 | tr "[MNOPQRSTUVWXYZABCDEFGHIJKL]" "[A-Z]"
CAESARISEASY  <---------PASSWORD
